<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Challenges</title>
    <!-- link css  -->
    <link rel="stylesheet" href="styles.css">

    <!-- google font   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- font aweome  -->
    <script src="https://kit.fontawesome.com/fd70329f93.js" crossorigin="anonymous"></script>


    <!-- favicon  -->
    <link rel="shortcut icon" href="../Images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Frontend Mentor Challenges </h1>

    </header>
    <main>
        <section class="main-section">


            <div class="card">
                <div class="image">
                    <img class="ss" src="./Images/Screenshot.png" alt="image">
                </div>
                <div class="content">
                    <p>1. Single Price Grid Component Master</p>
                    <div class="btn ">
                        <button class="btn btn1">
                            <a class="btn" href="./01-Single-Price-Grid-Component-Master/index.html" target=" _blank">
                                <img class="icon" src="./Images/eye.svg" alt="Preview"><span> Preview </span> </a>
                        </button>
                        <button>
                            <a class="btn"
                                href="https://github.com/gauravsharmatheofficial/Frontend-Mentor-Challenges/tree/main/01-Single-Price-Grid-Component-Master"
                                target=" _blank">
                                <img class="icon" src="./Images/github.svg" alt="Code"> <span>Code</span> </a>
                        </button>
                    </div>

                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img class="ss" src="./Images/desktop-design.jpg" alt="image">
                </div>
                <div class="content">
                    <p>02. four card feature section master</p>
                    <div class="btn ">
                        <button class="btn btn1">
                            <a class="btn" href="./02-four-card-feature-section-master/index.html " target=" _blank">
                                <img class="icon" src="./Images/eye.svg" alt="Preview"><span> Preview </span> </a>
                        </button>

                        <button>
                            <a class="btn"
                                href="https://github.com/gauravsharmatheofficial/Frontend-Mentor-Challenges/tree/main/02-four-card-feature-section-master"
                                target=" _blank">
                                <img class="icon" src="./Images/github.svg" alt="Code"> <span>Code</span> </a>
                        </button>
                    </div>

                </div>
            </div>



 <div class="card">
                <div class="image">
                    <img class="ss" src="./Images/Screenshot3.png" alt="image">
                </div>
                <div class="content">
                    <p>3. Huddle Langing Page</p>
                    <div class="btn ">
                        <button class="btn btn1">
                            <a class="btn" href="./03-Huddle-landing-page/index.html" target=" _blank">
                                <img class="icon" src="./Images/eye.svg" alt="Preview"><span> Preview </span> </a>
                        </button>
                        <button>
                            <a class="btn"
                                href="https://github.com/gauravsharmatheofficial/Frontend-Mentor-Challenges/tree/main/03-Huddle-landing-page"
                                target=" _blank">
                                <img class="icon" src="./Images/github.svg" alt="Code"> <span>Code</span> </a>
                        </button>
                    </div>

                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            





        </section>
    </main>





    <footer>
        <p>Created By <a class="name" href="https://www.linkedin.com/in/gauravsharmatheofficial/" target="_blank">Gaurav
                Sharma</a>


            <a class="social-icon" href="https://www.linkedin.com/in/gauravsharmatheofficial/" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a class="social-icon" href="https://twitter.com/gauravsharmatwr" target="_blank"><i
                    class="fa-brands fa-twitter"></i></a>
            <a class="social-icon" href="https://github.com/gauravsharmatheofficial" target="_blank"><i
                    class="fa-brands fa-github"></i></a>



        </p>
    </footer>

</body>

</html>
